<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:visibility="gone"
            android:id="@+id/checkbox"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:buttonTint="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/checkbox"
            android:src="@drawable/ic_account"/>

        <EditText
            tools:text="Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/titleEditView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageView"
            android:textColor="@android:color/black"/>

        <TextView
            tools:text="Subtitle"
            android:id="@+id/subTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleEditView"
            android:layout_toEndOf="@+id/imageView" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>